/------------------------------------------------------------------------------
| /etc/ssl/certs
| /etc/ssl/ca-debian

These directories contain the certificate(s) for the certificate authorities
that have signed current service certificates for debian.org services.

/------------------------------------------------------------------------------
| /etc/ssl/ca-global

This directory contains all of the certificates for certificate authorities
trusted by the ca-certificates Debian package, which is mostly a copy
of the certificates trusted by the Mozilla certificate store.

The purpose of this directory is to allow verification of certificates from
a wide variety of external services on the global Internet that could
change their certificate at any time and could change their certificate
signing authority at any time.

Please *do not* use it for verification of debian.org service certificates.
